# APIAutomationFramework

./: .env  .gitignore  BaseServices method.txt  app.js  db.js  package-lock.json  package.json  pom.xml  ~$amework.docx
.github/workflows/: maven.yml  maven2.yml  maventets.yml
Framework related study/: Filter class for handle request reponse and token.docx  Framework questions.docx  Listner class ka use.docx  ~$amework.docx  📝 Journey Summary.docx  🪜 Interview preparation doc.docx
Frontend/: Dashboard.html  Register&Login.html  create_password.html  fd_booking.html  fd_details.html  fd_list.html  login.html  register.html
Frontend/assets/: style.css
Secure Collections/: NewSmartFDCollection.json  SmartDeposit.postman_collection.json
middleware/: authMiddleware.js  depositValidator.js
routes/: depositRoutes.js  userRoutes.js
src/test/java/com/api/Tests/: CreateFDTest.java  CreatePwdTest.java  DeleteFDTest.java  GetFDDetails.java  GetFDListTest.java  LoginTest.java  RegisterTestFinal.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  DepositService.java  Note
src/test/java/com/api/filters/: LogingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: CreateFDRequest.java  CreatePwdRequest.java  DeleteFDRequest.java  LoginRequest.java  RegisterRequest.java
src/test/java/com/api/models/response/: CreateFDResponse.java  DeleteFDResponse.java  FDDetails.java  FDListResponse.java  GetFDDetailsResponse.java  LoginResponse.java  RegisterResponse.java
src/test/java/com/api/testdata/: TestDataFactory.java
src/test/java/com/api/utils/: TestDataStore.java
src/test/resources/: log4j2.xml
src/test/resources/suites/: Postlogin.xml  suite.xml
